%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx}
\usepackage{booktabs}

% For pygmentize
\usepackage{fancyvrb}
\usepackage{color}

\input{styles}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Queuing tasks with RQ}

\author{Szymon Pyżalski}
\institute[Allegro Group]
{
Allegro Group \\
\medskip
\textit{szymon@pythonista.net}
}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}


\section{About rq}
\subsection{What's cool}

\begin{frame}
\frametitle{Simple to set up}
        \pause
\begin{itemize}
    \item Install redis
        \pause
    \item Start your workers
\end{itemize}
        \pause
\input{starting}
\end{frame}


\begin{frame}
\frametitle{Simple to use}
\pause
\input{queueing1}
\pause
\input{queueing2}
\end{frame}

\begin{frame}
\frametitle{Simple to communicate}
\input{metadata}
\end{frame}

\begin{frame}
\frametitle{Simple to monitor}
\input{dashboard}
\end{frame}

\begin{frame}
\frametitle{Simple to debug}
\centerline{Workers are OK with pdb}
\end{frame}

\subsection{What's problematic}

\begin{frame}
    \frametitle{Pickle based}
    \begin{itemize}
            \pause
        \item You can use only picklable arguments
            \pause
        \item ...and you can't pickle django requests
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Reimporting functions}
\centerline{You can only schedule top-level functions}
\end{frame}

\begin{frame}
    \frametitle{Exception-based control}
    \begin{itemize}
            \pause
        \item Signals are used to time-out the workers
            \pause
        \item This can create problems with faulty code
            \pause
        \item Unfortunately paramiko has this problem
            \pause
        \item Result: dying workers
    \end{itemize}
\end{frame}

\section{RQ in ralph}
\subsection{Why we nneded it}

\begin{frame}
    \frametitle{What is ralph?}
    \begin{itemize}
            \pause
    \item Asset management
            \pause
    \item Hardware scanning
            \pause
    \item Service-oriented pricing
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Our problem}
    \begin{itemize}
            \pause
    \item Lot of per-www that take more than http timeout
            \pause
    \item Long automated tasks
            \pause
    \item Tasks divisible into subtasks
    \end{itemize}
\end{frame}
\subsection{Our solutions}
\begin{frame}
    \frametitle{Scan}
    \begin{itemize}
        \pause
    \item Scan tasks delegate per-plugin tasks
        \pause
    \item Per-environment queues
        \pause
    \item Long storage of the results
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Reports}
    \begin{itemize}
    \item Simple framework
        \pause
    \item Tasks as pseudo-views
        \pause
    \item Using \Verb|job['meta']| to generate ETA/progress-bar
        \pause
    \end{itemize}
\end{frame}


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
